{
  "name": "morse_code_headline",
  "version": "2.0.0",
  "description": "News headlines in Morse Code",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Mark Percival <m@mdp.im>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "html-entities": "^1.3.1",
    "morse-pro": "^2.0.0",
    "newsapi": "^2.4.1",
    "next": "^12.1.0",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rss-parser": "^3.12.0",
    "swr": "^0.5.6",
    "tailwindcss": "^2.2.7",
    "use-persisted-state": "^0.3.3"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.54.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "commander": "^9.1.0",
    "dotenv": "^16.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "jest": "^27.0.6",
    "podcast": "^2.0.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.0.3"
  }
}
